{
  "name": "attendance-management-system",
  "version": "1.0.0",
  "description": "Full-stack Attendance & Employee Management System with JWT Auth, multi-tenancy, and salary calculation",
  "main": "src/server.js",

  "scripts": {
    "start": "node scripts/start.js",
    "dev": "nodemon src/server.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",

    "postinstall": "node node_modules/prisma/build/index.js generate"
  },

  "engines": {
    "node": "20.x"
  },

  "dependencies": {
    "@prisma/client": "^5.13.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pdfkit": "^0.15.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.13.0"
  },

  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.22.0"
  }
}